cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordle-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordle-game#readme>
homepage:       https://github.com/githubuser/wordle-game#readme
bug-reports:    https://github.com/githubuser/wordle-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordle-game

library
  exposed-modules:
      Constants
      Data
      Gameplay
      Lib
      World
  other-modules:
      Paths_wordle_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.2.1
    , random >=1.2.0
  default-language: Haskell2010

executable wordle-game-exe
  main-is: Main.hs
  other-modules:
      Paths_wordle_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.2.1
    , random >=1.2.0
    , wordle-game
  default-language: Haskell2010

test-suite wordle-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordle_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.2.1
    , random >=1.2.0
    , wordle-game
  default-language: Haskell2010
